System.out.println("Sorting the process on basis of their time of arrival:");
        int swap;
        String swap1;
        for (int i = 0;i < num;i++){
            for (int j = 0;j < num-1;j++){
                if (arrTime[j] > arrTime[j+1]){
                     swap= arrTime[j];
                     arrTime[j]=arrTime[j+1];
                     arrTime[j+1]=arrTime[j];

                     swap1=pid[j];
                     pid[j+1]=pid[j];
                     pid[j+1]=swap1;

                     swap=burstTime[j];
                     burstTime[j]=burstTime[j+1];
                     burstTime[j+1]=burstTime[j];
                }
            }
    }
