int sum_burst = 0;
        for (int i = 0;i < num;i++){
            sum_burst += burstTime[i];
            for (int j = i+1;j < num-1;j++){
                if(sum_burst > arrTime[j]){
                    int diff=sum_burst-arrTime[j];
                    int c = 1 + (diff / burstTime[j]);
                    int c1 = 1 + (diff/ burstTime[j+1]);
                    if(c1 > c){
                        swap = arrTime[j];
                        arrTime[j] = arrTime[j+1];
                        arrTime[j+1] =swap;

                        swap1 = pid[j];
                        pid[j] = pid[j+1];
                        pid[j+1] = swap1;

                        swap = burstTime[j];
                        burstTime[j] = burstTime[j+1];
                        burstTime[j+1] = swap;
                    }
                }
            }
        }
